
.container {
    display: grid;
    grid-template-columns: 20% 80%; 
    grid-template-rows: 5vh 5vh auto; 
    height: 100vh;
    margin: 0;
    padding: 0;
}




body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0.25em;
}


.header {
    background-color: rgb(221, 221, 221);
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:2px solid rgb(169, 0, 0) ;
}
.header h1 {
    margin: 0;
    display: inline-block;
}
.red_text {
    color: rgb(169, 0, 0);
}
.blue_text {
    color: rgb(51, 122, 183);
}

.navbar {
    background-color:rgb(169, 0, 0);
    grid-row: 2 / 3;
    grid-column: 1 / 3; 
    text-align:left;
    align-items: center;
    justify-content: center;
    color: white;
}

.sidebar {
    background-color: rgb(58, 69, 75);
    grid-row: 3 / 4;
    grid-column: 1 / 2; 
    color: white;
    padding: 10px;
    height: auto;
    font-size: 22px;
    text-decoration: none;
    /* animation-name: infiniteScroll; */
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    line-height: 49px;
}

.content {
    background-color: rgb(252, 252, 252);
    grid-row: 3 / 4;
    grid-column: 2 / 3; 
    padding: 20px;
    height: auto;
    justify-content: center;
    align-items: center;    
    display: flex;
}
sidebar_items{
    padding: 2em;
    display: flex;
   justify-content: center;
   align-items: center;
   
    
}
.sidebar ul li{
    list-style: none;
    border:2px solid rgb(139 ,145 ,148) ;
}

.navbar h3{
   margin-top: 7px;
   
}